spring.datasource.url=mysql://b73dca6fb8a04e:f93db7de@us-cdbr-east-02.cleardb.com/heroku_144ec718657ee8b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false